spring.application.name=Quiz_Backend

server.port=${SERVER_PORT:1805}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/quiz_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:syam}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:bXlTdXBlclNlY3JldEtleTEyhjxhjvcybbkjcvhhnchnbh}
