spring.application.name=Quiz_Backend

server.port=1805

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=syam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

jwt.secret=bXlTdXBlclNlY3JldEtleTEyhjxhjvcybbkjcvhhnchnbh
